# RoadSide

./: .gitignore  docker-compose.prod.yaml
clients/: auth.ts  babelrc.ts  environment.ts  next.config.mjs  package-lock.json  package.json  postcss.config.cjs  theme.ts  tsconfig.json
old/: auth.ts  environment.ts  middleware.ts  package-lock.json  package.json  tsconfig.json
src/: RoadSide.sln  docker-compose.yml
src/RoadSide.Core/: RoadSide.Core.csproj  RoadSide.Core.csproj.DotSettings
src/RoadSide.Core/Entities/: AppSettings.cs  Logistics.cs  Notifications.cs
src/RoadSide.Core/Entities/Identities/: RefreshTokens.cs  Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRole.cs  UserTokens.cs
src/RoadSide.Core/Entities/Orders/: OrderItem.cs  Orders.cs  Voucher.cs
src/RoadSide.Core/Entities/Products/: Category.cs  Prices.cs  ProductVoucher.cs  Products.cs
src/RoadSide.Core/Extensions/: AutoMapperProfile.cs  IAppUserContext.cs  ICoreDBContext.cs  ServiceCollections.cs
src/RoadSide.Core/Models/: AccessToken.cs
src/RoadSide.Core/Services/: CategoryService.cs  HttpClient.cs  ICacheService.cs  IMediaService.cs  ISearchProvider.cs  NotificationService.cs  OrderService.cs  PagingExtension.cs  PriceService.cs  ProductService.cs  Service.cs  SettingService.cs  UserService.cs  VoucherService.cs
src/RoadSide.Core/Services/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
src/RoadSide.Core/Services/Orders/: IOrderItemService.cs  IOrdersService.cs  IVoucherService.cs  OrderItemService.cs  OrdersService.cs  VoucherService.cs
src/RoadSide.Core/Services/Products/: CategoryService.cs  ICategoryService.cs  IPriceService.cs  IProductsService.cs  PricesService.cs  ProductsService.cs
src/RoadSide.Core/Services/Users/: IUsersService.cs  UsersService.cs
src/RoadSide.Domain/: AppSettings.cs  Constants.cs  RoadSide.Domain.csproj  RoadSide.Domain.csproj.DotSettings
src/RoadSide.Domain/Cache/: ICache.cs
src/RoadSide.Domain/Context/: IAppContext.cs  IAppUserContext.cs
src/RoadSide.Domain/Enum/: AccountType.cs  OrderStatus.cs  PaymentMethod.cs
src/RoadSide.Domain/Extensions/: ContractResolver.cs  ObjectExtensions.cs
src/RoadSide.Domain/Fx/: Audit.cs  Repository.cs
src/RoadSide.Domain/Identity/: AccessToken.cs  Authorization.cs  Gender.cs  Role.cs  SignUpInfo.cs  User.cs  UserInfo.cs
src/RoadSide.Domain/Logistic/: Logistic.cs  LogisticType.cs  LogisticTypeJsonConverter.cs
src/RoadSide.Domain/Media/: FileResource.cs  MediaType.cs  Resource.cs
src/RoadSide.Domain/Notification/: Notification.cs  Notifications.cs
src/RoadSide.Domain/Orders/: OrderItem.cs  OrderStatus.cs  Orders.cs  Voucher.cs
src/RoadSide.Domain/Products/: Availability.cs  Category.cs  Prices.cs  Products.cs
src/RoadSide.Domain/Repository/: IRepository.cs
src/RoadSide.Domain/Result/: DataResult.cs  OperationResult.cs  PagingResult.cs  SearchResult.cs
src/RoadSide.Domain/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  CreateCheckoutSessionStripeRequest.cs  StripeCustomer.cs  StripePayment.cs
src/RoadSide.Domain/Transactions/: Payment.cs  Receipt.cs
src/RoadSide.Domain/Utils/: Address.cs  BaseEntity.cs  BaseEntityJsonConverter.cs  BaseModel.cs  ContractResolver.cs  IAuditing.cs  IMessaging.cs  INotifier.cs  JsonBase.cs  PagingResult.cs  Result.cs
src/RoadSide.Infrastructure/: Constant.cs  RoadSide.Infrastructure.csproj
src/RoadSide.Infrastructure/Cache/: CacheExtensions.cs  CacheService.cs  CacheSettings.cs
src/RoadSide.Infrastructure/Extensions/: AppContext.cs  AppUserContext.cs  CorsPolicyExtension.cs  DateTimeExtension.cs  IJwtService.cs  IdentityExtensions.cs  ServiceCollections.cs
src/RoadSide.Infrastructure/Identity/: AppRoleStore.cs  AppUserClaimsPrincipleFactory.cs  AppUserManager.cs  AppUserStore.cs
src/RoadSide.Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
src/RoadSide.Infrastructure/Media/: FileResourceMapper.cs  MediaExtensions.cs  MediaService.cs
src/RoadSide.Infrastructure/Migrations/: 20240526111310_NewAuthModel.Designer.cs  20240526111310_NewAuthModel.cs  CoreDbContextModelSnapshot.cs
src/RoadSide.Infrastructure/Persistence/: CoreDbContext.cs
src/RoadSide.Infrastructure/Repository/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/RoadSide.Infrastructure/Search/: AlgoliaReindexService.cs  AlgoliaService.cs  SearchExtensions.cs  SearchSettings.cs
src/RoadSide.Infrastructure/Stripe/: CheckoutService.cs  ICheckoutService.cs
(+233 files in other folders)
